<!DOCTYPE html>
<html lang="fr">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta charset="utf-8" />	
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<link rel="stylesheet" href="projet_web.css" />
	<title> Les objets connectés </title>
	<meta name="Author" content="Johan, Dorian, Arnaud" />
	<meta name="Description" content="Site visant à donner des informations sur les objets connectés" />		
	<meta name="Keywords" content="objets, connectés, informations" />
</head>
<body>
	<div>
		<!-- debut menu -->			
		
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-left">												
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fas fa-bars"></span> Menu</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Accueil</a>
								<a class="dropdown-item" href="#">Les differents objets</a>
								<a class="dropdown-item" href="#"><span class="fas fa-arrow-circle-down"></span> Etat actuel</a>
								<a class="dropdown-item" href="#"><span class="fas fa-history"></span> Historique</a>
								<a class="dropdown-item" href="#"><span class="fas fa-angle-double-right"></span> Le futur</a>
							</div>
						
					</ul>
					<a class="navbar-brand mx-auto" href="#">Les objets connectés</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
							<span class="navbar-toggler-icon"></span>
						</button>	
					<form class="form-inline my-2 my-lg-0">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link" href="#"><span class="fas fa-users"></span> Contact</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"><span class="fas fa-question-circle"></span> A propos</a>
							</li>
						</ul>
					</form>
			</div>	
		</nav>
		<!-- fin menu -->
		
		<!-- debut caroussel -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<div id="exemple" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#exemple" data-slide-to="0" class="active"></li>
				<li data-target="#exemple" data-slide-to="1"></li>
				<li data-target="#exemple" data-slide-to="2"></li>
				<li data-target="#exemple" data-slide-to="3"></li>					
			</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="image1.png">
				<div class="carousel-caption">
					<p>Super objet</p>
					<a href="#" class="btn btn-primary" role="button">Découvrir l'objet</a>
				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="image1.png" >
				<div class="carousel-caption">
					<p>Au top !</p>
					<a href="#" class="btn btn-primary" role="button">Découvrir l'objet</a>
				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="image1.png">
				<div class="carousel-caption">
					<p>Avec une fonction WIFI</p>
					<a href="#" class="btn btn-primary" role="button">Découvrir l'objet</a>
				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="image1.png">
				<div class="carousel-caption">
					<p>Sympathique</p>
					<a href="#" class="btn btn-primary" role="button">En savoir plus</a>
				</div>
			</div>
		</div>
			<a class="carousel-control-prev" href="#exemple" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
				<a class="carousel-control-next" href="#exemple" role="button" data-slide="next">
			<span class="carousel-control-next-icon"></span>
			</a>
		</div>
	
		<!-- fin caroussel -->
	
	
		<!-- debut articles -->
		<!--hr supprimé-->
		<div id="sombre" class="row">
		<div style="height: 600px" class="col-md-12">
			<p id="title">THE FROGS ARE TURNING GAY</p>
		</div>
		
	
		</div>
		<!--hr supprimé-->
		<div id="clair" class="row">	
			
			<div style="height: 600px" class="col-md-12" id="textleft">
				<p id="titlewhite">BE CONNECTED TO THE HIVE</p>
			</div>	
		</div>
		<!--hr supprimé-->
		<div id="sombre" class="row">
			<div style="height: 600px" class="col-md-12">
				<p id="title">PRANKED BRO </p>
			</div>
				
		</div>
		<!--hr supprimé-->
		
		<!-- fin articles -->
		
		
		
		
		
		<footer>
			<button type="button" class="btn btn-info float-left "><a class="text-dark" href="#">Retour en haut (ne marche que sur chrome kek)</a></button>
			<!-- <p class="float-left bg-dark"><a href="#">Retour en haut</a></p> -->
			<p class="float-right">&copy; 2018-2019 Projet Web</p>
		</footer>	
	
	
	
	</div> <!-- div container -->
</body>
